name: "AQUA-overpowered-blocks"
displayName: "[pink]AQUA [white]Overpowered blocks [gold]Mod"
author: "AQUA"
description: " [white]add cheap, odd and overpowered blocks 
- [pink]just for fun

+ [white]After [green]AQUA drill [white]has been researched, all the other blocks will be unlocked one after the others

+ [green]AQUA drill, AQUA conduit, AQUA conveyor[white]- extremely high speed blocks

+ [green]AQUA cryo extractor[white]- extracts cryo fluid from the void

+ [green]AQUA force projector , AQUA overdrive projector, AQUA mender[white]- huge range, durable and high speed

+ [green]AQUA sand sifters[white]: blast compound, phase fabric, surge alloy, thorium

+ [green]AQUA solar pannel[white]: provide a huge amount of energy , still limited

+ [green]AQUA powernode [white]: small but huge laser range"
version: "0.1.1"
minGameVersion: "103"
