name: Aqua Force Projector
description: project an extremely large and durable forcefield.
type: ForceProjector
size: 3
health: 1000
phaseUseTime: 500
phaseRadiusBoost: 200
radius: 300
breakage: 1000
cooldownNormal: 1
cooldownLiquid: 0.2
cooldownBrokenBase: 0.2
hasLiquids: true
hasItems: true
basePowerDraw: 0.01
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 0.001
    booster: true
    optional: true 
  }
}
requirements: [
   copper/10
]
category: defense
research: aqua-cryo-extractor
