name: AQUA Force Projector
description: Ultimate forcefield.
type: ForceProjector

health: 3000

size: 2
requirements: [
 thorium/50
]
category: effect
research:  aqua-solar-pannel

hasPower:true
consumes: {
  power: 3

   liquid: {
    liquid: cryofluid
    amount: 0.1
    booster: true
    optional: true
    }
  items; {
    booster: true
    optional: true
    items: [
	  phase-fabric/2
    ]
  }
}

radius:300
breakage:15000
cooldownNormal:1.0
cooldownLiquid:0.2
phaseRadiusBoost:300
phaseUseTime:120
basePowerDraw:2
